# required format:
# SOURCE	TARGET					KEEPDAYS	MODE		ENABLED
# dataset	[user@host:]dataset			number		backup or sync	Y or N

# we are securing this elsewhere; if we are using this method, we'll need to configure the target host
# 'user' needs an authorized and restricted public key for SSH access and sudoer rights on 'remotehost' to execute the following as root:
# /usr/sbin/zfs recv -Feuv datapool/backup, /usr/sbin/zfs destroy -r datapool/backup/*
data/home	user@remotehost:datapool/backup		7		backup		Y

# this goes to another pool on this host so no further configuration is	necessary
data/config	backup/data				5		backup		Y

# we no longer back this up
data/volatile	backup/data				2		backup		N

# we only sync this one
data/replica	remote/dump				31		sync		Y
